SudokuSolver/MainWindow.xaml

<Window x:Class="SudokuSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SudokuSolver"
        Title="Sudoku solver" Height="440" Width="308" ResizeMode="NoResize" Icon="Icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Name="Menu" Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Name="OpenMenuVoice" Header="Open" Click="OpenMenuItem_Click" />
                <MenuItem Name="SaveMenuVoice" Header="Save" Click="SaveMenuVoice_Click"/>
            </MenuItem>
        </Menu>
        <local:SudokuViewer x:Name="SudokuViewerPane" Grid.Row="1"/>
        <Button Name="SolveBtn" Click="SolveBtn_Click" Content="Solve" Grid.Row="2" HorizontalAlignment="Center" Width="100" Height="30" Margin="0,10,0,0"/>
        <Grid Grid.Row="3" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="PrevSolBtn" Click="PrevSolBtn_Click" Content="Prev" Width="50"/>
            <Label Grid.Column="1" Name="SolutionsStatusLabel" HorizontalAlignment="Center"/>
            <Button Grid.Column="2" Name="NextSolBtn" Click="NextSolBtn_Click" Content="Next" Width="50"/>
        </Grid>
    </Grid>
</Window>
