SudokuSolver/SudokuViewer.xaml

<UserControl x:Class="SudokuSolver.SudokuViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SudokuSolver"
             mc:Ignorable="d">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:SudokuViewerSection x:Name="Square0" Grid.Column="0" Grid.Row="0" />
        <local:SudokuViewerSection x:Name="Square1" Grid.Column="1" Grid.Row="0" />
        <local:SudokuViewerSection x:Name="Square2" Grid.Column="2" Grid.Row="0" />
        <local:SudokuViewerSection x:Name="Square3" Grid.Column="0" Grid.Row="1" />
        <local:SudokuViewerSection x:Name="Square4" Grid.Column="1" Grid.Row="1" />
        <local:SudokuViewerSection x:Name="Square5" Grid.Column="2" Grid.Row="1" />
        <local:SudokuViewerSection x:Name="Square6" Grid.Column="0" Grid.Row="2" />
        <local:SudokuViewerSection x:Name="Square7" Grid.Column="1" Grid.Row="2" />
        <local:SudokuViewerSection x:Name="Square8" Grid.Column="2" Grid.Row="2" />
    </Grid>
</UserControl>
